Encrypter/MainWindow.xaml

<Window x:Class="Encrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600"
        Background="#635e66"
        ResizeMode="NoResize"
        WindowStyle="None">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="2*"/>            
        </Grid.RowDefinitions>
        
        <!-- Tool bar -->
        <Grid Background="#da6c06"
              Grid.Row="0"
              MouseDown="Toolbar_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <TextBlock Text="Paul Encryptor v2.0"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="Fonts/#20011"
                       Foreground="#635e66"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Margin="15 0 0 0"/>

            <!-- Close button -->
            <Button Click="Close_Click"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="/Drawable/cross.png" />
            </Button>

            <!-- Minimize button -->
            <Button Click="Minimize_Click"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="/Drawable/underline.png" />
            </Button>

        </Grid>
        
        
        
        <!-- Input -->
        <TextBox x:Name="Input"
                 KeyDown="Input_KeyDown"
                 FontSize="30"
                 FontFamily="Fonts/#20011"
                 Foreground="#da6c06"
                 Background="#3d3a3f"
                 Width="500"
                 Height="100"
                 TextWrapping="Wrap"
                 Padding="5"
                 Grid.Row="1" 
                 BorderThickness="0"/>

        <!-- Encrypt button -->
        <Button Click="Encrypt_Click"
                Content="Encrypt"
                FontSize="20"
                FontFamily="Fonts/#20011"
                Foreground="#454545"
                Background="#da6c06"
                OpacityMask="#FF3D3A3F"
                Width="200"
                Height="50"
                Grid.Row="2" 
                BorderThickness="0" />

        <!-- Output -->
        <TextBox x:Name="Output"
                 IsReadOnly="True"
                 FontSize="30"
                 FontFamily="Fonts/#20011"
                 Foreground="#da6c06"
                 Background="#3d3a3f"
                 Width="500"
                 Height="100"
                 TextWrapping="Wrap"
                 Padding="5"
                 Grid.Row="3" 
                 BorderThickness="0"/>

    </Grid>
</Window>
